<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings xdt:Transform="InsertIfMissing">
    <add key="FontThumbnail.EnableTreeIcons" value="false" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
  </appSettings>

  <episerver.shell xdt:Transform="InsertIfMissing">
    <protectedModules xdt:Transform="InsertIfMissing">
      <add name="Geta.Epi.FontThumbnail" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
    </protectedModules>
  </episerver.shell>
</configuration>